import matplotlib.pyplot as plt
import numpy as np

# 1. 準備數據 (來自你的 WDM 最終總計)
deposits = ['Deposit 1', 'Deposit 2', 'Deposit 3']
total_scores = [5.05, 3.55, 6.5] # 你 Excel 截圖中的數據

# 2. 顏色設定
# Deposit 3 是優勝者，用醒目的綠色
# 其他用中性的灰色與警示橘色
colors = ['#7f8c8d', '#e67e22', '#27ae60'] 

# 3. 建立畫布
fig, ax = plt.subplots(figsize=(8, 6))
plt.style.use('seaborn-v0_8-whitegrid')

# 4. 繪製長條圖
bars = ax.bar(deposits, total_scores, color=colors, width=0.6, edgecolor='#333333', linewidth=1.2)

# 5. 在柱子上方標示精確分數
for bar in bars:
    height = bar.get_height()
    ax.text(bar.get_x() + bar.get_width()/2., height + 0.1,
            f'{height:.2f}', ha='center', va='bottom', fontsize=14, fontweight='bold', color='#2c3e50')

# 6. 修飾圖表
ax.set_ylabel('Aggregate Weighted Score (Max 10.0)', fontsize=12, fontweight='bold')
ax.set_title('Total WDM score', fontsize=16, fontweight='bold', pad=20)
ax.set_ylim(0, 10) # 加權總分滿分是 10

# 加入一條中線參考


# 移除上方與右方的框線
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)

plt.tight_layout()
plt.show()
# plt.savefig('final_wdm_comparison.png', dpi=300)